OC.L10N.register(
    "registration",
    {
    "Register" : "S'enregistrer",
    "Email address you entered is not valid" : "L'adresse de courriel saisie n'est pas valable",
    "Verify your ownCloud registration request" : "Effectuez la vérification de votre demande d'inscription ownCloud",
    "There is an existing user with this email" : "Un utilisateur existant utilise cette adresse de courriel",
    "Verification email successfully sent." : "Courriel de vérification envoyé avec succès.",
    "Invalid verification URL. No registration request with this verification URL is found." : "Lien de vérification non valable. Aucune demande d'inscription correspondante n'a été trouvée.",
    "Unable to create user, there are problems with user backend." : "Impossible de créer l'utilisateur, problèmes avec l’infrastructure utilisateur.",
    "Unable to set user email: " : "Impossible de définir l'email utilisateur :",
    "Failed to delete pending registration request" : "Erreur lors de la suppression de la demande d'enregistrement en attente",
    "Your account has been successfully created, you can <a href=\"{link}\">log in now</a>." : "Votre compte a bien été créé, vous pouvez maintenant <a href=\"{link}\">vous connecter</a>.",
    "Your settings have been updated." : "Vos paramètres ont été mis à jour.",
    "No such group" : "Aucun groupe correspondant",
    "Registration" : "Inscription",
    "Default group that all registered users belong" : "Groupe par défaut auquel appartiennent tous les utilisateurs",
    "None" : "Aucun",
    "To create a new account on ownCloud, just click the following link:<br/><br/>\n<a href=\"{link}\">{link}</a>" : "Bonjour,<br/><br/>Votre adresse e-mail a été utilisée pour demander l’ouverture d'un compte Framadrive.<br/>Pourriez-vous confirmer que cette demande a bien été effectuée par vous, en cliquant sur le lien ci-dessous ?<br/><br/>\n<a href=\"{link}\">{link}</a><br/><br/>Si vous n’avez pas vous même effectué cette demande, vous pouvez ignorer cet e-mail.<br/><br/>L'équipe Framasoft",
    "Welcome, you can create your account below." : "Bienvenue, vous pouvez créer votre compte ci-dessous.",
    "Username" : "Nom d'utilisateur",
    "Password" : "Mot de passe",
    "Create account" : "Créer un compte",
    "Thank you for registering, you should receive verification link in a few minutes." : "Merci pour votre inscription, vous allez recevoir un lien de vérification dans quelques instants.",
    "Email" : "Adresse courriel",
    "Request verification link" : "Lien de vérification de la requête",
    "Please re-enter a valid email address" : "Veuillez indiquer une adresse courriel valide",
    "You will receive an email with verification link" : "Vous allez recevoir un courriel avec un lien de vérification"
},
"nplurals=2; plural=(n > 1);");
